{
  "name": "spring-well",
  "version": "1.0.0",
  "description": "This is a duplication of the SpringWell Trust Bank",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/king-tony01/spring-well.git"
  },
  "author": "King Tony",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/king-tony01/spring-well/issues"
  },
  "homepage": "https://github.com/king-tony01/spring-well#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "formidable": "^3.5.1",
    "fs-extra": "^11.1.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.7"
  }
}
